<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="application-name" content="How to Cook Cavatappi" />
    <meta name="author" content="Larry Linguini" />
    <meta
      name="description"
      content="The best Cavatappi recipe in the world, straight from the kitchen of Larry Linguini"
    />
    <meta
      name="keywords"
      content="cavatappi, recipe, cavatappi recipe, pasta recipe, pasta"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>How to Cook Cavatappi</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        margin: 0;
      }

      header {
        display: grid;
        place-items: center;
        height: 80px;
        background-color: gold;
      }

      content {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      main {
        max-width: 600px;
      }

      h1 {
        font-weight: 600;
        margin: 0;
        font-size: 48px;
      }

      h2 {
        margin: 0;
        font-weight: 400;
        font-size: 20px;
      }

      p {
        color: #ccc;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      Visit my restaurant today to have these noodles prepared for you with a
      delicious bearnaise sauce!
    </header>
    <content>
      <main>
        <h1>How to Cook Cavatappi</h1>
        <h2>By Larry Linguini</h2>
        <ol>
          <li>
            Bring a pot of water to a roaring boil
            <ul>
              <li>
                NOTE: Make sure this is a true boil, check the temperature so it
                is exactly 212&deg;F (100&deg;C)
              </li>
            </ul>
          </li>
          <li>Pour in your box of Cavatappi noodles</li>
          <li>Let the noodles heat up for exactly one minute</li>
          <li>Add 3.27g of salt</li>
          <li>
            Let the noodles cook for an additional 8 minutes and 37 seconds
          </li>
          <li>Quickly remove them from the heat and strain them</li>
          <strong><li>Enjoy your perfect Cavatappi!</li></strong>
        </ol>
        <p>Thank you to Jarvis Gelatin for your contribution to this recipe</p>
      </main>
    </content>
  </body>
</html>
